.ORIG x3000
LD R4, NEWLINE
LD R2, COUNT
AND R3, R3, #0
PRINT_NEXT_LINE
ADD R3, R3, #1
BRnzp CHECK_0
CHECK_0
LD R5, ZERO
ADD R5, R5, #-1
LOOP
ADD R5, R5, #-1
ADD R7, R2, R5
BRnp CHECK_X
ADD R7, R3, #-3
BRnp CHECK_X
JSR PRINT_W
CHECK_X
ADD R6, R5, #3
BRnp LOOP
JSR PRINT_F
PRINT_F
LD R0, F_CHAR
BRnzp PRINT_CHAR
PRINT_W  
LD R0, W_CHAR
BRnzp PRINT_CHAR
PRINT_CHAR
OUT
ADD R0, R3, #-5
BRz PRINT_NEW_LINE
BR PRINT_NEXT_LINE
PRINT_NEW_LINE
ADD R0, R4, #0
OUT
ADD R2, R2, #-1
BRz DONE
AND R3, R3, #0
BRnzp PRINT_NEXT_LINE
F_CHAR .FILL x0046
W_CHAR .FILL x0057
.FILL x0054
NEWLINE .FILL x000A
COUNT   .FILL #4
LINE_LEN .FILL #5
ZERO .FILL x0000
DONE HALT
.END
